.photo-grid {
    margin: 92px auto 0 auto;
    max-width: 92.5vw;
    width: calc(100vw - (100vw - 100%));
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-width: 90.6vw;
        gap: 14px;
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        max-width: 93.75vw;
        gap: 16px;
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        margin-top: 64px;
        gap: 12px;
        max-width: calc(288 / 320 * 100vw);
        grid-template-columns: 1fr;
    }
}